<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-italo/assets/code-logo-BNNLMUt9.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Italo Dórea | Desenv. Web</title>
    <script type="module" crossorigin src="/portfolio-italo/assets/index-DOvACKzh.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-italo/assets/index-DlWocH9B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
